@import url('https://fonts.googlepis.com/css22?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', 'sans-serif';
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

    --bg-black-900: #000000;
    --bg-black-1000: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000; 
    --text-black-700: #555555; 
    --text-black-600: #666666; 
    --text-black-300: #bbbbbb;
    --skin-color: #d54d66;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --fg-cursor-animation: #ccc;
    --fb-typing-text: #d54d66;
    --selection-fg: #042621;
    --selection-bg: rgb(44, 187, 132);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo:hover{
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: start;
    align-items: center;    
}

.home-img img{
    width: 30vw;
    border-radius: 20px;
    margin-left: 80%;
}

.home-content h3{
    font-size: 2.6rem;
    padding-right: -200%;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 12rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}














/*=========About=============*/
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
} 

.about-img img{
    width: 30vw;
    border-radius: 20px;
    
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content{
    flex-basis: 58%;
    font-size: 18px;
}

.about-content h1{
    text-align: left;
    line-height: 1.5;
}

.about-content p{
    text-align: justify;
}

.tab-titles{
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
    margin-right: 40%;
}

.tab-links{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




















/*=========Skills=============*/
.skills{
    min-height: auto; 
    padding-bottom: 7rem;
    background-color: var(--bg-color);
}

/***********Technical skills***********/

.inner-main1 h1{
    margin-bottom: 3.5rem;
    margin-top: 2rem;
    font-size: 3rem;
    text-align: center;
}

.inner1{
    padding-top: 20px;
}

.inner-main1{
    text-align: center;
    color: #fff;
    padding: 1rem;
}

.container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box1{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img1{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title1 h3{
    font-size:15px;
    color: #fff;
    margin: 1rem;

}

.skill-icon1{
    width: 100px;
}








/***********Technical skills***********/

.inner-main2 h1{
    margin-bottom: 3.5rem;
    margin-top: -0.5rem;
    font-size: 3rem;
    text-align: center;
}

.inner2{
    padding-top: 20px;
}

.inner-main2{
    text-align: center;
    color: #fff;
    padding: 1rem;
}

.container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box2{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img2{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img2_1{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
}

.skill-title2 h3{
    font-size:15px;
    color: #fff;
    margin: 1rem;

}

.skill-icon2{
    width: 100px;
}










/***********Tools***********/

.inner-main3 h1{
    margin-bottom: 3.5rem;
    margin-top: -0.5rem;
    font-size: 3rem;
    text-align: center;
}

.inner3{
    padding-top: 20px;
}

.inner-main3{
    text-align: center;
    color: #fff;
    padding: 1rem;
}

.container3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box3{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img3{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title3 h3{
    font-size:15px;
    color: #fff;
    margin: 1rem;

}

.skill-icon3{
    width: 100px;
}










/***** Certifications section *****/
.certification{
    background: var(--second-bg-color);
    padding-bottom: 5%;
} 

.cert1-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.cert1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.cert1 img{
    width: 50%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.cert1 h1{
    margin-top: 30px;
    margin-left: 90px;
    font-size: 20px;
    
}




















/***** projects section *****/
.portfolio{
    background: var(--bg-color);
    padding-bottom: 5%;
} 

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 30%;
    background: linear-gradient(rgba(0,0,0,0.6), #0ef);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-top: 75%;
    color: white;
}

.layer p{
    position: relative;
    margin-top: 25%;
    font-size: 17px;
}



/****Project - 2****/




.layer .a1-1{
    position: relative;
    margin-top: -10px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-1{
    position: relative;
    margin-right: 90%;
    margin-top: -30%;
}


.layer .a1-2{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-2{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}




/****Project - 1****/


.layer .a1-11{
    position: relative;
    margin-top: 10px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-11{
    position: relative;
    margin-right: 90%;
    margin-top: -30%;
}


.layer .a1-21{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-21{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}






/****Project - 3****/



.layer .a1-32{
    position: relative;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-32{
    position: relative;
    margin-right: 90%;
    margin-top: -30%;
}





.layer .a1-31{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-31{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}







/****Project - 4****/



.layer .a1-42{
    position: relative;
    margin-top: -20px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-42{
    position: relative;
    margin-right: 90%;
    margin-top: -30%;
}





.layer .a1-41{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-41{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}







/****Project - 5****/



.layer .a1-52{
    position: relative;
    margin-top: -30px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-52{
    position: relative;
    margin-right: 90%;
    
}





.layer .a1-51{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-51{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}








/****Project - 6****/



.layer .a1-62{
    position: relative;
    margin-top: -20px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-62{
    position: relative;
    margin-right: 90%;
    
}





.layer .a1-61{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-61{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}









/****Project - 7****/



.layer .a1-72{
    position: relative;
    margin-top: -20px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: -10px;
}

.layer .h5-72{
    position: relative;
    margin-right: 90%;
    
}





.layer .a1-71{
    position: absolute;
    margin-top: 318px;
    color: #0ef;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: white;
    width: 50px;
    height: 50px;
    align-items: flex-start;
    border-radius: 100%;
    margin-left: 220px;
}

.layer .h5-71{
    position: absolute;
    margin-top: 385px;
    margin-left: 220px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}






































/*=========Conatct Section=============*/
.contact{
    background-color: var(--second-bg-color);
}

.contact-left{
    flex-basis: 35%;
    font-size: 15px;
}

.contact-right{
    flex-basis: 60%;
    margin-top: 40px;
}

.contact-left p{
    margin-top: 30px;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-left p i{
    color: #0ef;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #0ef;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #0ef;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #0ef;
}

.btn.btn2{
    display: inline-block;
}





/*=========Footer Bottom=============*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;    
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


















/*=========Media point for Home=============*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }   
    .row{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 1050px){
    .row{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    
    section{
        padding: 10rem 3% 2rem;
    }

    .certification{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }


    .footer{
        padding: 2rem 3%;
    }
}

@media screen and (max-width: 990px){
    .container1{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    .container2{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    .row{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width: 650px){
    .container1{
        grid-template-columns: 1fr;
    }
    .container2{
        grid-template-columns: 1fr;
    }
    .cert1 img{
        width: 100%;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction:column;
    }

    .home-content h3{
        font-size: 2.6rem;
        margin-right: -100%;
    }

    .home-content h1{
        font-size: 5rem;
        margin-right: -100%;
    }

    .home-content{
        margin-right: 58%;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        margin-left:1%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .certification h2{
        margin-bottom: 3rem;
    }

    .certification-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .row{
        grid-template-columns: 1fr;
    }
    .cert1 img{
        width: 100%;
    }
}

@media (max-width:617px){
    .certification-container{
        grid-template-columns: 1fr;
    }

    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .cert1 img{
        width: 100%;
    }

}

@media only screen and (max-width: 600px){
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .cert1 img{
        width: 100%;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .cert1 img{
        width: 100%;
    }
}

@media (max-width:365px) {
    .home-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .cert1 img{
        width: 100%;
    }
}







/*=========Media point for About=============*/
@media (max-width: 600px){
   .about-img, .about-content{
    flex-basis: 100%;
   }

   .tab-links{
    font-size: 16px;
    margin-right: 20px;
}
    .contact-left{
        flex-basis: 100%;
    }
}













@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}
